<?xml version="1.0" encoding="UTF-8"?>
<GIFTI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://brainvis.wustl.edu/caret6/xml_schemas/GIFTI_Caret.xsd"
       Version="1"
       NumberOfDataArrays="2">
   <MetaData>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[ciftiTools Template]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
   </LabelTable>
<DataArray Intent="NIFTI_INTENT_POINTSET"
           DataType="NIFTI_TYPE_FLOAT32"
           ArrayIndexingOrder="RowMajorOrder"
           Dimensionality="2"
           Dim0="1"
           Dim1="3"
           Encoding="GZipBase64Binary"
           Endian="LittleEndian"
           ExternalFileName=""
           ExternalFileOffset="0">
   <MetaData>
      <MD>
         <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
         <Value><![CDATA[REPLACE WITH CortexLeft or CortexRight]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[GeometricType]]></Name>
         <Value><![CDATA[Anatomical]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Name]]></Name>
         <Value><![CDATA[#1]]></Value>
      </MD>
   </MetaData>
   <CoordinateSystemTransformMatrix>
      <DataSpace><![CDATA[NIFTI_XFORM_TALAIRACH]]></DataSpace>
      <TransformedSpace><![CDATA[NIFTI_XFORM_TALAIRACH]]></TransformedSpace>
      <MatrixData>
         1 0 0 0 
         0 1 0 0 
         0 0 1 0 
         0 0 0 1 
      </MatrixData>
   </CoordinateSystemTransformMatrix>
   <Data>eJxjYEAAAAAMAAE=</Data>
</DataArray>
<DataArray Intent="NIFTI_INTENT_TRIANGLE"
           DataType="NIFTI_TYPE_INT32"
           ArrayIndexingOrder="RowMajorOrder"
           Dimensionality="2"
           Dim0="1"
           Dim1="3"
           Encoding="ASCII"
           Endian="LittleEndian"
           ExternalFileName=""
           ExternalFileOffset="0">
   <MetaData>
      <MD>
         <Name><![CDATA[Name]]></Name>
         <Value><![CDATA[#2]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[TopologicalType]]></Name>
         <Value><![CDATA[Closed]]></Value>
      </MD>
   </MetaData>
   <Data>0
   0
   0</Data>
</DataArray>
</GIFTI>