<?xml version="1.0" encoding="UTF-8"?>
<GIFTI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://brainvis.wustl.edu/caret6/xml_schemas/GIFTI_Caret.xsd"
       Version="1"
       NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
         <Value><![CDATA[REPLACE WITH CortexLeft or CortexRight]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[ciftiTools Template]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
   </LabelTable>
<DataArray Intent="NIFTI_INTENT_NONE"
           DataType="NIFTI_TYPE_FLOAT32"
           ArrayIndexingOrder="RowMajorOrder"
           Dimensionality="1"
           Dim0="3"
           Encoding="GZipBase64Binary"
           Endian="LittleEndian"
           ExternalFileName=""
           ExternalFileOffset="0">
   <MetaData>
      <MD>
         <Name><![CDATA[Name]]></Name>
         <Value><![CDATA[]]></Value>
      </MD>
   </MetaData>
   <Data>eJxjYEAAAAAMAAE</Data>
</DataArray>
</GIFTI>